# This ini files describes the locations of the model input and output files
# and controls some of the options for creating a plot of the results (rainfall runoff graphic).
# Paths may be specified relative to the location of the script reading 
# this file or in absolute terms. At this stage a '/' must be used as the 
# directory separator (even on Windows)

[files]
file_Qsim=run_the_model/Results/Example_simulation_results.h5
file_Qobs=analyse_the_results/C8H020_6h_Obs_Example.dat
file_rain=run_the_model/forcing_variables/rainfields.h5
image_out=analyse_the_results/graphics/Example_simulation_Qsim_Qobs_P_color.png

[groups]
group_name=sample_event

[flags]
Qobs=True
Pobs=True
nash=True
